.error-message-display-box {
  position: relative;
  width: 100%;
  display: none;
}
.error-message-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: none;
}

.error-message {
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 10px;
  width: fit-content;
  position: absolute;
  top: 50px;
  z-index: 2;
}

.text-center {
  text-align: center;
}

.controls-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 30px;
  margin-bottom: 20px;
  padding: 20px 0px;
}

@media screen and (max-width: 1100px) {
  .controls-container {
    flex-direction: column;
    row-gap: 20px;
  }
}

.form-inner-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  column-gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
input[type='submit'] {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 14px;
  border: none;
}

input[type='text'] {
  border: 1px solid #ccc;
}

input[type='submit'] {
  padding: 10px 20px;
}

.search-button {
  background-color: hsl(122, 39%, 49%);
  color: white;
  cursor: pointer;
  border: none;
}

.delete-button{
  background-color: hsl(0, 100%, 45%);
  color: white;
  cursor: pointer;
  border: none;
}

.update-button{
  background-color: hsl(240, 100%, 40%);
  color: white;
  cursor: pointer;
  border: none;
}

input[type='submit']:hover {
  filter: brightness(1.2);
  border: none;
}


/* button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
} */

/* Designs grid *****************/
.designs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .designs-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .designs-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Design *******/
.design {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.design img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.design .button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.design .update-button,
.design .delete-button {
  margin: 0 5px;
}

